# rickon_microservices_users

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/main/java/rickon_microservices_users/: Application.java
app/src/main/java/rickon_microservices_users/Controllers/: UserController.java
app/src/main/java/rickon_microservices_users/dtos/: UserModel.java
app/src/main/java/rickon_microservices_users/repositories/: UserRepository.java
app/src/main/java/rickon_microservices_users/services/: UserService.java
app/src/main/resources/: application.yml
app/src/main/resources/database/: db.changelog-master.yaml
app/src/test/java/rickon_microservices_users/: AppTest.java
